<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <link rel='stylesheet' href='/bundle.css'>
    <title>Markup interface</title>
</head>
<body>
    <div id='root'></div>
    <script type='text/javascript' src='/label-ui.js'></script>
</body>
</html>
